LOCAL_MONGO_URI = "mongodb+srv://nodevolt:nodevolt@nodevolt.rcsedwm.mongodb.net/nodevolt"
SESSION_SECRET = "thisissupersecret"
PORT = 3000

DUMMY_PASSWORD = "testing123"
DUMMY_EDIT_PASSWORD_WEAK = "Test321@"
DUMMY_EDIT_PASSWORD_STRONG = "(*&0987superSecret)@"

GOOGLE_CLIENT_ID = "571692249036-04f9kpjhh33ou6cnef1b5582loas3hgb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLOUDINARY_NAME = "dvyptpzpu"
CLOUDINARY_KEY = "111368639415462"
CLOUDINARY_SECRET = "V7XGKHNRd11QGdJm_I2apisDetk"